---

python_cmd: python3
build_repo_dir: "{{ ansible_user_dir }}"
rdoinfo_repo_name: rdoinfo
artg_dlrn_repo_url: "https://github.com/openstack-packages/DLRN.git"
artg_rdoinfo_repo_url: https://github.com/redhat-openstack/rdoinfo
artg_compressed_gating_repo: "/home/stack/gating_repo.tar.gz"
artg_build_one: true
artg_rdo_packages: []
ansible_coll_packages: []
dlrn_target: >-
  {%- if (ansible_distribution == "RedHat") and
  (dlrn_use_local_mirrors|bool) -%}
  redhat-local
  {%- elif (ansible_distribution == "RedHat") -%}
  redhat
  {%- elif (ansible_distribution == "CentOS") and
  (ansible_distribution_major_version|int >= 8) and
  (dlrn_use_local_mirrors|bool) -%}
  centos{{ ansible_distribution_major_version }}-local
  {%- elif (ansible_distribution == "CentOS") and
  (ansible_distribution_major_version|int >= 8) -%}
  centos{{ ansible_distribution_major_version }}-stream
  {%- elif (ansible_distribution == "CentOS") and
  (ansible_distribution_major_version|int <= 7) and
  (dlrn_use_local_mirrors|bool) -%}
  centos-local
  {%- else -%}
  centos
  {%- endif -%}

initial_dlrn_config: >-
  {%- if (ansible_distribution == "RedHat") -%}
  redhat
  {%- elif (ansible_distribution == "CentOS") and
  (ansible_distribution_major_version|int >= 8) -%}
  centos{{ ansible_distribution_major_version }}
  {%- else -%}
  centos
  {%- endif -%}


dlrn_cleanup: false
dlrn_baseurl: >-
  {%- if ansible_distribution == "RedHat" and ansible_distribution_major_version|int == 8 -%}
  https://trunk.rdoproject.org/rhel8-master
  {%- elif (ansible_distribution == "CentOS") and (ansible_distribution_major_version|int >= 8) -%}
  https://trunk.rdoproject.org/centos{{ ansible_distribution_major_version }}/
  {%- else -%}
  https://trunk.rdoproject.org/centos7/
  {%- endif -%}

use_components: >-
  {%- if (ansible_distribution_major_version|int >= 8) -%}
  1
  {%- else -%}
  0
  {%- endif -%}

dlrn_use_local_mirrors: false
dlrn_pre_installed: false

artg_skipped_projects:
  - x/browbeat
  - openstack/grenade
  - openstack/project-config
  - zuul/zuul-jobs
  - openstack/openstack-virtual-baremetal
  - openstack/openstack-ansible-os_tempest
  - openstack/ansible-role-python_venv_build
  - openstack/ansible-config_template
  - testproject
  - containers/podman

artg_github_projects:
  - containers/ansible-podman-collections
  - ansible-collections/community.general
  - ansible-collections/ansible.posix
  - ansible-collections/ansible.netcommon

artg_branchless_projects:
  - openstack/diskimage-builder
  - openstack/octavia-tempest-plugin
  - openstack/tempest
